<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cBg-xw-D3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="moo-yi-dxt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moo-yi-dxt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="0RH-87-2Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moo-yi-dxt" secondAttribute="trailing" constant="-20" id="2ax-SI-XPi"/>
                            <constraint firstItem="moo-yi-dxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9ss-qd-nG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="moo-yi-dxt" secondAttribute="bottom" id="kgt-h4-ydS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="432"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="KY8-0Y-QLE">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBg-xw-D3S" customClass="TutorialController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8I-1N-H5D"/>
                        <viewControllerLayoutGuide type="bottom" id="Oft-6N-Kb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nc-Gi-Fdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-ee-cwe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial01" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-9a-BcX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dmB-9a-BcX" firstAttribute="leading" secondItem="YZU-ee-cwe" secondAttribute="leading" id="HW9-ul-2xE"/>
                                    <constraint firstAttribute="bottom" secondItem="dmB-9a-BcX" secondAttribute="bottom" id="lnM-KG-BGL"/>
                                    <constraint firstAttribute="trailing" secondItem="dmB-9a-BcX" secondAttribute="trailing" id="sGc-n1-zou"/>
                                    <constraint firstItem="dmB-9a-BcX" firstAttribute="top" secondItem="YZU-ee-cwe" secondAttribute="top" id="ubf-J5-ZND"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-PV-vK6">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-1M-eX3">
                                        <rect key="frame" x="153" y="50" width="295" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDC-Ey-sBw"/>
                                            <constraint firstAttribute="width" constant="295" id="wQ5-MM-EbR"/>
                                        </constraints>
                                        <state key="normal" image="LetStart"/>
                                        <connections>
                                            <segue destination="GZz-gM-iPA" kind="modal" identifier="registerSegue" modalTransitionStyle="crossDissolve" id="4JG-GR-6Oh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טקסט עבור המסך הראשון" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-v3-xCg">
                                        <rect key="frame" x="150" y="0.0" width="300" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="24U-Kv-hI4"/>
                                            <constraint firstAttribute="width" constant="300" id="OeU-xq-LBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enc-zh-1xj">
                                        <rect key="frame" x="153" y="100" width="295" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="jvS-ft-wjc"/>
                                            <constraint firstAttribute="height" constant="50" id="ru4-zD-1Np"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="כבר רשום?">
                                            <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="gKL-Bm-V6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="enc-zh-1xj" secondAttribute="bottom" id="IqL-Nt-XCZ"/>
                                    <constraint firstItem="enc-zh-1xj" firstAttribute="centerX" secondItem="KmZ-PV-vK6" secondAttribute="centerX" id="VRE-eF-KSy"/>
                                    <constraint firstItem="rhT-v3-xCg" firstAttribute="centerX" secondItem="KmZ-PV-vK6" secondAttribute="centerX" id="Xka-Ds-S0a"/>
                                    <constraint firstAttribute="height" constant="150" id="b4V-PG-E6L"/>
                                    <constraint firstItem="YNJ-1M-eX3" firstAttribute="centerY" secondItem="KmZ-PV-vK6" secondAttribute="centerY" id="lYl-Um-Ce3"/>
                                    <constraint firstItem="rhT-v3-xCg" firstAttribute="top" secondItem="KmZ-PV-vK6" secondAttribute="top" id="t2k-MO-BD9"/>
                                    <constraint firstItem="YNJ-1M-eX3" firstAttribute="centerX" secondItem="KmZ-PV-vK6" secondAttribute="centerX" id="vi4-D2-YbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmZ-PV-vK6" firstAttribute="top" secondItem="YZU-ee-cwe" secondAttribute="bottom" id="17C-gB-5aP"/>
                            <constraint firstItem="KmZ-PV-vK6" firstAttribute="leading" secondItem="1nc-Gi-Fdj" secondAttribute="leadingMargin" constant="-20" id="LVu-1d-qhf"/>
                            <constraint firstItem="Oft-6N-Kb3" firstAttribute="top" secondItem="KmZ-PV-vK6" secondAttribute="bottom" id="PA9-rn-JIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmZ-PV-vK6" secondAttribute="trailing" constant="-20" id="S4e-r8-ZGU"/>
                            <constraint firstItem="YZU-ee-cwe" firstAttribute="top" secondItem="S8I-1N-H5D" secondAttribute="bottom" constant="-20" id="e5N-8T-ay9"/>
                            <constraint firstItem="KmZ-PV-vK6" firstAttribute="centerX" secondItem="1nc-Gi-Fdj" secondAttribute="centerX" id="eyS-9w-5sW"/>
                            <constraint firstItem="YZU-ee-cwe" firstAttribute="leading" secondItem="1nc-Gi-Fdj" secondAttribute="leadingMargin" constant="-20" id="p37-L5-Toi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZU-ee-cwe" secondAttribute="trailing" constant="-20" id="tkq-MJ-J11"/>
                            <constraint firstItem="YZU-ee-cwe" firstAttribute="centerX" secondItem="1nc-Gi-Fdj" secondAttribute="centerX" id="yzd-hc-wJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgTutorial" destination="dmB-9a-BcX" id="YtG-4S-Ga1"/>
                        <outlet property="lblTutorial" destination="rhT-v3-xCg" id="AFK-TO-Y8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpd-Ua-wsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-383"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="tuE-Cx-4Vb">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GZz-gM-iPA" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXK-22-PiY"/>
                        <viewControllerLayoutGuide type="bottom" id="V7B-As-nnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2U-A5-eAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Ak-6qz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-4C-wtF">
                                <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="הכנס את מספר הנייד שלך" textAlignment="natural" minimumFontSize="17" background="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-Qx-CdW" customClass="PaddingTextField">
                                        <rect key="frame" x="150" y="8" width="300" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7mw-Sm-1Yg"/>
                                            <constraint firstAttribute="height" constant="50" id="xaE-mm-Id1"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="GZz-gM-iPA" id="viY-mp-aem"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-cB-Qf7">
                                        <rect key="frame" x="150" y="70" width="300" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9e-96-pmG"/>
                                            <constraint firstAttribute="width" constant="300" id="dkk-6O-3bU"/>
                                        </constraints>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="clickFacebook:" destination="GZz-gM-iPA" eventType="touchUpInside" id="D4g-ib-PdK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44l-eS-Yky">
                                        <rect key="frame" x="150" y="132" width="300" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4pU-0O-37o"/>
                                            <constraint firstAttribute="width" constant="300" id="vJO-PT-H1l"/>
                                        </constraints>
                                        <state key="normal" image="Email"/>
                                        <connections>
                                            <action selector="clickEmail:" destination="GZz-gM-iPA" eventType="touchUpInside" id="aG2-N2-EKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68h-1w-d2Z">
                                        <rect key="frame" x="150" y="190" width="130" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1xg-fl-SYb"/>
                                            <constraint firstAttribute="width" constant="130" id="rbm-rW-Cjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="דלג על הרישום">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="i6a-ur-Uyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-k2-rOX">
                                        <rect key="frame" x="300" y="190" width="150" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PUB-wJ-0Jp"/>
                                            <constraint firstAttribute="width" constant="150" id="vi7-Yc-t78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="נרשמת כבר בעבר?">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="68h-1w-d2Z" firstAttribute="leading" secondItem="44l-eS-Yky" secondAttribute="leading" id="3NE-vf-gSX"/>
                                    <constraint firstItem="bkf-cB-Qf7" firstAttribute="centerX" secondItem="Zuh-4C-wtF" secondAttribute="centerX" id="43U-rC-4Kf"/>
                                    <constraint firstItem="68h-1w-d2Z" firstAttribute="top" secondItem="44l-eS-Yky" secondAttribute="bottom" constant="8" id="H0G-pb-NTH"/>
                                    <constraint firstItem="fNR-k2-rOX" firstAttribute="trailing" secondItem="44l-eS-Yky" secondAttribute="trailing" id="Kq5-t2-J0y"/>
                                    <constraint firstItem="44l-eS-Yky" firstAttribute="centerX" secondItem="Zuh-4C-wtF" secondAttribute="centerX" id="MEL-zC-Owt"/>
                                    <constraint firstAttribute="height" constant="230" id="SD6-4a-pK0"/>
                                    <constraint firstItem="fNR-k2-rOX" firstAttribute="top" secondItem="44l-eS-Yky" secondAttribute="bottom" constant="8" id="UOs-Pn-Qpj"/>
                                    <constraint firstItem="ZRP-Qx-CdW" firstAttribute="top" secondItem="Zuh-4C-wtF" secondAttribute="top" constant="8" id="ab1-W0-FUY"/>
                                    <constraint firstItem="44l-eS-Yky" firstAttribute="top" secondItem="bkf-cB-Qf7" secondAttribute="bottom" constant="12" id="bYh-yI-98v"/>
                                    <constraint firstItem="bkf-cB-Qf7" firstAttribute="top" secondItem="ZRP-Qx-CdW" secondAttribute="bottom" constant="12" id="wXA-Dv-Kku"/>
                                    <constraint firstItem="ZRP-Qx-CdW" firstAttribute="centerX" secondItem="Zuh-4C-wtF" secondAttribute="centerX" id="zIB-O6-YtD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zXa-Ak-6qz" secondAttribute="trailing" constant="-20" id="HLY-cD-1PQ"/>
                            <constraint firstItem="V7B-As-nnB" firstAttribute="top" secondItem="Zuh-4C-wtF" secondAttribute="bottom" id="Lhb-56-OyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zuh-4C-wtF" secondAttribute="trailing" constant="-20" id="e4r-p2-XDc"/>
                            <constraint firstItem="Zuh-4C-wtF" firstAttribute="leading" secondItem="G2U-A5-eAF" secondAttribute="leadingMargin" constant="-20" id="geH-qT-lm7"/>
                            <constraint firstItem="zXa-Ak-6qz" firstAttribute="leading" secondItem="G2U-A5-eAF" secondAttribute="leadingMargin" constant="-20" id="oVK-3X-72m"/>
                            <constraint firstItem="Zuh-4C-wtF" firstAttribute="centerX" secondItem="G2U-A5-eAF" secondAttribute="centerX" id="ori-mi-Mgq"/>
                            <constraint firstItem="zXa-Ak-6qz" firstAttribute="top" secondItem="CXK-22-PiY" secondAttribute="bottom" constant="-20" id="uEC-fI-QpH"/>
                            <constraint firstItem="V7B-As-nnB" firstAttribute="top" secondItem="zXa-Ak-6qz" secondAttribute="bottom" id="xYd-x6-dgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCellPhone" destination="ZRP-Qx-CdW" id="ZTk-jf-Sz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMD-GK-yj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-383"/>
        </scene>
        <!--Register Email Controller-->
        <scene sceneID="Zmj-8N-a6X">
            <objects>
                <viewController storyboardIdentifier="registerEmailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1t-w0-ORR" customClass="RegisterEmailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRw-hz-yHD"/>
                        <viewControllerLayoutGuide type="bottom" id="IBK-f4-X3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMN-9D-pVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-oS-aGn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-Vp-G6E">
                                <rect key="frame" x="175" y="20" width="250" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8wU-yT-OZh"/>
                                    <constraint firstAttribute="height" constant="21" id="AKK-xB-zSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה עם מספר הנייד שלך חובה." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-dl-gAH">
                                <rect key="frame" x="150" y="100" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AGK-Fl-rVh"/>
                                    <constraint firstAttribute="height" constant="21" id="hsr-GH-lxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rST-iu-wfu">
                                <rect key="frame" x="150" y="180" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="מייל אלקטרוני" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-Ch-Dhw" customClass="PaddingTextField">
                                        <rect key="frame" x="30" y="0.0" width="270" height="50"/>
                                        <animations/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8cN-Ch-Dhw" firstAttribute="top" secondItem="rST-iu-wfu" secondAttribute="top" id="2LX-NE-eR3"/>
                                    <constraint firstItem="8cN-Ch-Dhw" firstAttribute="leading" secondItem="rST-iu-wfu" secondAttribute="leading" constant="30" id="LHS-PF-dFf"/>
                                    <constraint firstAttribute="bottom" secondItem="8cN-Ch-Dhw" secondAttribute="bottom" id="R5l-B9-fKV"/>
                                    <constraint firstAttribute="trailing" secondItem="8cN-Ch-Dhw" secondAttribute="trailing" id="RJf-d6-AQt"/>
                                    <constraint firstAttribute="width" constant="300" id="yWq-3g-HsX"/>
                                    <constraint firstAttribute="height" constant="50" id="z2Q-Eg-h0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-Ni-fkp">
                                <rect key="frame" x="150" y="240" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="סיסמה" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-KA-FNs" customClass="PaddingTextField">
                                        <rect key="frame" x="30" y="0.0" width="270" height="50"/>
                                        <animations/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JFU-KA-FNs" secondAttribute="bottom" id="1Os-WQ-Q6K"/>
                                    <constraint firstAttribute="width" constant="300" id="HA8-Xi-zRN"/>
                                    <constraint firstItem="JFU-KA-FNs" firstAttribute="top" secondItem="xSc-Ni-fkp" secondAttribute="top" id="Pfb-or-fg5"/>
                                    <constraint firstItem="JFU-KA-FNs" firstAttribute="leading" secondItem="xSc-Ni-fkp" secondAttribute="leading" constant="30" id="cuA-Fu-FCy"/>
                                    <constraint firstAttribute="trailing" secondItem="JFU-KA-FNs" secondAttribute="trailing" id="erR-zj-Xhh"/>
                                    <constraint firstAttribute="height" constant="50" id="nSx-Tu-IOO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-A2-jbz">
                                <rect key="frame" x="150" y="310" width="300" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RSF-0I-mYI"/>
                                    <constraint firstAttribute="width" constant="300" id="yX4-af-LQj"/>
                                </constraints>
                                <state key="normal" image="Continue"/>
                                <connections>
                                    <action selector="clickContinue:" destination="e1t-w0-ORR" eventType="touchUpInside" id="4FI-Dt-yWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gut-FU-k4g">
                                <rect key="frame" x="20" y="18" width="15" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AKa-Vn-hDt"/>
                                    <constraint firstAttribute="width" constant="15" id="K85-ux-hVb"/>
                                </constraints>
                                <state key="normal" image="IconBack"/>
                                <connections>
                                    <action selector="clickBack:" destination="e1t-w0-ORR" eventType="touchUpInside" id="3Db-Xy-Hoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NlJ-oS-aGn" secondAttribute="trailing" constant="-20" id="7KI-sL-jUI"/>
                            <constraint firstItem="xSc-Ni-fkp" firstAttribute="top" secondItem="rST-iu-wfu" secondAttribute="bottom" constant="10" id="A9M-Fu-khl"/>
                            <constraint firstItem="Yks-Vp-G6E" firstAttribute="centerX" secondItem="sMN-9D-pVH" secondAttribute="centerX" id="Bdk-cJ-01V"/>
                            <constraint firstItem="IBK-f4-X3A" firstAttribute="top" secondItem="NlJ-oS-aGn" secondAttribute="bottom" id="Hr4-WD-9M7"/>
                            <constraint firstItem="rST-iu-wfu" firstAttribute="top" secondItem="rTo-dl-gAH" secondAttribute="bottom" constant="59" id="IyR-hf-dsC"/>
                            <constraint firstItem="rTo-dl-gAH" firstAttribute="top" secondItem="Yks-Vp-G6E" secondAttribute="bottom" constant="59" id="Nj9-Dz-87a"/>
                            <constraint firstItem="NlJ-oS-aGn" firstAttribute="leading" secondItem="sMN-9D-pVH" secondAttribute="leadingMargin" constant="-20" id="Uss-H5-MB5"/>
                            <constraint firstItem="OxF-A2-jbz" firstAttribute="centerX" secondItem="sMN-9D-pVH" secondAttribute="centerX" id="XOV-c3-0h2"/>
                            <constraint firstItem="Yks-Vp-G6E" firstAttribute="top" secondItem="HRw-hz-yHD" secondAttribute="bottom" id="dZM-Id-Bh6"/>
                            <constraint firstItem="gut-FU-k4g" firstAttribute="top" secondItem="HRw-hz-yHD" secondAttribute="bottom" constant="-2" id="jZt-EQ-ta7"/>
                            <constraint firstItem="NlJ-oS-aGn" firstAttribute="top" secondItem="HRw-hz-yHD" secondAttribute="bottom" constant="-20" id="jgt-3Q-8UZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gut-FU-k4g" secondAttribute="leading" id="nBw-85-LaC"/>
                            <constraint firstItem="xSc-Ni-fkp" firstAttribute="centerX" secondItem="sMN-9D-pVH" secondAttribute="centerX" id="qBC-YL-8gm"/>
                            <constraint firstItem="rTo-dl-gAH" firstAttribute="centerX" secondItem="sMN-9D-pVH" secondAttribute="centerX" id="qeu-mg-y7Q"/>
                            <constraint firstItem="rST-iu-wfu" firstAttribute="centerX" secondItem="sMN-9D-pVH" secondAttribute="centerX" id="vtg-D3-2Kb"/>
                            <constraint firstItem="OxF-A2-jbz" firstAttribute="top" secondItem="xSc-Ni-fkp" secondAttribute="bottom" constant="20" id="ys5-wL-LLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="8cN-Ch-Dhw" id="ZOa-Ca-JvH"/>
                        <outlet property="txtPasswd" destination="JFU-KA-FNs" id="ucC-sP-oXh"/>
                        <outlet property="vwEmail" destination="rST-iu-wfu" id="WXr-LX-J6U"/>
                        <outlet property="vwPasswd" destination="xSc-Ni-fkp" id="gpk-xQ-UiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9C-a4-Rvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
        <image name="Continue" width="590" height="100"/>
        <image name="Email" width="590" height="100"/>
        <image name="Facebook" width="590" height="100"/>
        <image name="IconBack" width="24" height="42"/>
        <image name="LetStart" width="295" height="50"/>
        <image name="LoginBackground" width="640" height="1136"/>
        <image name="Phone" width="590" height="100"/>
        <image name="Tutorial01" width="640" height="807"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i6a-ur-Uyb"/>
    </inferredMetricsTieBreakers>
</document>
